# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a scharfes s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        interval = 5
        color_good = "#aaff00"
        color_degraded = "#00dddd"
        color_bad = "#ff8800"
        markup = "pango"
}

order += "disk /"
order += "memory"
order += "cpu_temperature 0"
order += "wireless _first_"
order += "volume master"
order += "battery 1"
order += "tztime localdate"
order += "tztime localtime"
# order += "load"
# order += "cpu_usage"
# order += "disk /home"
# order += "ipv6"
# order += "run_watch VPN"
# order += "ethernet eno16777736"
# order += "run_watch DHCP"

# Happy:        #75C2F6 #CAEDFF #FEFFAC #FBF0B2 #FFB6D9 #FFC7EA #D67BFF #D8B4F8
# Cold:         #614BC3 #6F61C0 #8BE8E5 #33BBC5 #8BE8E5 #85E6C5 #D5FFE4 #C8FFE0
# Vintage:      #FF8A65 #FFAB91 #7B1FA2 #512DA8 #303F9F #1976D2 #0288D1 #0097A7
# Dark:         #212121 #303030 #424242 #616161 #757575 #9E9E9E #BDBDBD #E0E0E0
# Light:        #FAFAFA #F5F5F5 #EEEEEE #E0E0E0 #BDBDBD #9E9E9E #757575 #616161
# Warm:         #FF8A65 #FFAB91 #FFCCBC #FFE0B2 #FFCC80 #FFB74D #FFA726 #FF9800
# Cool:         #4FC3F7 #4DD0E1 #4DB6AC #81C784 #AED581 #DCE775 #FFF176 #FFD54F
# Purple:       #614BC3 #7764CB #8E7ED4 #A498DC #BBB1E5 #D1CBED #E8E5F6 #FFFFFF


volume master {
        format = "<span color='#00BFA5' size='large'> </span> <span>%volume</span>"
        format_muted = "<span color='#D32F2F'> %volume</span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless _first_ {
        format_up = "<span color='#3498DB' size='large'></span> <span> %quality %essid </span>"
        format_down = "<span color='#D32F2F'>  No Wifi</span>"
}


disk "/" {
        format = "<span color='#27AE60' size='large'></span> <span>%avail</span>"
        prefix_type = custom
}

memory {
        format = "<span color='#8E44AD' size='large'></span> <span>%used</span>"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

cpu_temperature 0 {
        format = "<span color='#D35400' size='large'>󱠇</span> <span>%degrees °C</span>"
        max_threshold = 50
}

tztime localdate {
        format = "<span color='#F39C12' size='large'></span> <span>%a %d-%m-%Y</span>"
}

battery 1 {
        format = "<span color='#34e0bf' size='large'>%status</span> <span> %percentage</span>"
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = ""
        status_unk = "? UNK"
        status_full = "󰂄 FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        last_full_capacity = true
}

tztime localtime {
        format = "<span color='#00dddd' size='large'> </span><span>%I:%M %p</span> "
}

disk "/home" {
        format = "  %avail "
        prefix_type = custom
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}


ethernet eno16777736 {
        # if you use %speed, i3status requires root privileges
        format_up = " %ip "
        format_down = "  "
}

cpu_usage {
        format = "  %usage "
}

load {
        format = "  %1min "
        max_threshold = 5
}



# volume master {
#         format = "<span color='#FFFFFF' size='large'>  </span><span bgcolor='#AFA8CD' foreground='black'> %volume </span>"
#         format_muted = "<span color='#D32F2F' size='large'>󰝟 </span><span bgcolor='#D32F2F' foreground='black'> Muted </span>"
#         device = "default"
#         mixer = "Master"
#         mixer_idx = 0
# }

# wireless _first_ {
#         format_up = "<span color='#E4E2EE' size='large'>  </span><span bgcolor='#948BBC' foreground='black'>%quality %essid </span>"
#         format_down = "<span color='#D32F2F' size='large'>  </span><span bgcolor='#D32F2F' foreground='black'> No WiFi </span>"
# }

# disk "/" {
#         format = "<span color='#C9C5DD' size='large'>  </span><span bgcolor='#7A6EAC' foreground='black'> %avail Free </span>"
#         prefix_type = custom
# }

# memory {
#         format = "<span size='large'>󰍛 </span><span bgcolor='#6F61C0' foreground='white'> %used </span>"
#         threshold_degraded = "10%"
#         format_degraded = "<span color='#D32F2F' size='large'>󰍛 </span><span bgcolor='#D32F2F' foreground='black'> %free Free</span>"
# }

# cpu_temperature 0 {
#         format = "<span size='large'>󰈸 </span><span bgcolor='#614BC3' foreground='white'> %degrees °C </span>"
#         max_threshold = 55
# }

# battery 1 {
#         format = "<span size='large'>%status </span><span bgcolor='#45358B' foreground='white'> %percentage (%remaining) </span>"
#         format_down = "No battery"
#         status_chr = "⚡AC"
#         status_bat = "DC"
#         status_unk = "? UNK"
#         status_full = "󰂄 FULL"
#         path = "/sys/class/power_supply/BAT%d/uevent"
#         low_threshold = 10
#         last_full_capacity = true
# }

# tztime localdate {
#         format = "<span size='large'>  </span><span bgcolor='#45358B' foreground='white'> %a %d-%m-%Y </span>"
# }

# tztime localtime {
#         format = "<span size='large'>  </span><span bgcolor='#45358B' foreground='white'> %I:%M %p </span> "
# }
